<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3538a4f8b5a046f4934b017123f50a4b" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_ContableModel.Annexes" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Catalogue" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Client" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Permits" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Products" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Provider" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Sales" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Shopping" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Taxes" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_ContableModel.Users" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Annexes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Client_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Client_Catalogue1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Permits_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Users_Catalogue" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Provider_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Shopping_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Users_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Provider_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Shopping_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK__Sales__UsersId__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Taxes_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_ContableModel.FK_Taxes_Shopping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>